{
  "name": "my-lib",
  "private": true,
  "packageManager": "pnpm@8.0.0",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/cjs/my-lib.js",
  "module": "./dist/es/my-lib.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/cjs/my-lib.js",
      "import": "./dist/es/my-lib.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "type:check": "tsc --noEmit",
    "dev": "NODE_ENV=development vite",
    "clean": "rimraf dist",
    "build": "pnpm run type:check && pnpm run clean && pnpm run build:bundle && pnpm run build:types",
    "build:bundle": "NODE_ENV=production vite build",
    "build:types": "tsc -p tsconfig.types.json",
    "test": "vitest run --mode development",
    "test:dev": "vitest --ui --mode development",
    "test:coverage": "vitest run --mode development --coverage",
    "lint:staged": "eslint --format codeframe",
    "lint": "pnpm run lint:staged -- '**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "pnpm run lint -- --fix",
    "format:staged": "prettier-eslint --write",
    "format:scripts": "pnpm run format:staged -- '**/*.{js,jsx,ts,tsx}'",
    "format:others": "pnpm run format:staged -- 'src/**/*.{css,scss,json}'",
    "format:check": "prettier --check 'src/**/*.{js,jsx,ts,tsx,css,scss,json}'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zadzbw/vite-lib-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zadzbw/vite-lib-template/issues"
  },
  "homepage": "https://github.com/zadzbw/vite-lib-template#readme",
  "browserslist": [
    "defaults",
    "> 1%",
    "not IE 11"
  ],
  "engines": {
    "node": ">= 16"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "@vitest/coverage-c8": "^0.29.7",
    "@vitest/ui": "^0.29.7",
    "eslint": "^8.36.0",
    "eslint-config-zad": "^1.0.7",
    "eslint-formatter-codeframe": "^7.32.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "pnpm": "^8.0.0",
    "prettier": "^2.8.7",
    "prettier-eslint-cli": "^7.1.0",
    "rimraf": "^4.4.1",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vitest": "^0.29.7"
  }
}
